./paint.out
9 * * * * * * * * * *
8 * * * * * * * * * *
7 * * * * * * * * * *
6 * * * * * * * * * *
5 * * * * * * * * * *
4 * * * * * * * * * *
3 * * * * * * * * * *
2 * * * * * * * * * *
1 * * * * * * * * * *
0 * * * * * * * * * *
  0 1 2 3 4 5 6 7 8 9
Enter your command: w 0 0 9 9
9 * * * * * * * * * /
8 * * * * * * * * / *
7 * * * * * * * / * *
6 * * * * * * / * * *
5 * * * * * / * * * *
4 * * * * / * * * * *
3 * * * / * * * * * *
2 * * / * * * * * * *
1 * / * * * * * * * *
0 / * * * * * * * * *
  0 1 2 3 4 5 6 7 8 9
Enter your command: w 9 0 0 9
9 \ * * * * * * * * /
8 * \ * * * * * * / *
7 * * \ * * * * / * *
6 * * * \ * * / * * *
5 * * * * \ / * * * *
4 * * * * / \ * * * *
3 * * * / * * \ * * *
2 * * / * * * * \ * *
1 * / * * * * * * \ *
0 / * * * * * * * * \
  0 1 2 3 4 5 6 7 8 9
Enter your command: w 4 2 4 4
9 \ * * * * * * * * /
8 * \ * * * * * * / *
7 * * \ * * * * / * *
6 * * * \ * * / * * *
5 * * * * \ / * * * *
4 * * - - + \ * * * *
3 * * * / * * \ * * *
2 * * / * * * * \ * *
1 * / * * * * * * \ *
0 / * * * * * * * * \
  0 1 2 3 4 5 6 7 8 9
Enter your command: w 4 6 4 1
9 \ * * * * * * * * /
8 * \ * * * * * * / *
7 * * \ * * * * / * *
6 * * * \ * * / * * *
5 * * * * \ / * * * *
4 * - - - + + - * * *
3 * * * / * * \ * * *
2 * * / * * * * \ * *
1 * / * * * * * * \ *
0 / * * * * * * * * \
  0 1 2 3 4 5 6 7 8 9
Enter your command: w 8 6 0 6
9 \ * * * * * * * * /
8 * \ * * * * | * / *
7 * * \ * * * | / * *
6 * * * \ * * + * * *
5 * * * * \ / | * * *
4 * - - - + + + * * *
3 * * * / * * + * * *
2 * * / * * * | \ * *
1 * / * * * * | * \ *
0 / * * * * * | * * \
  0 1 2 3 4 5 6 7 8 9
Enter your command: a r 3
10 \ * * * * * * * * /
9 * \ * * * * | * / *
8 * * \ * * * | / * *
7 * * * \ * * + * * *
6 * * * * \ / | * * *
5 * - - - + + + * * *
4 * * * / * * + * * *
3 * * * * * * * * * *
2 * * / * * * | \ * *
1 * / * * * * | * \ *
0 / * * * * * | * * \
  0 1 2 3 4 5 6 7 8 9
Enter your command: a c 6
10 \ * * * * * * * * * /
9 * \ * * * * * | * / *
8 * * \ * * * * | / * *
7 * * * \ * * * + * * *
6 * * * * \ / * | * * *
5 * - - - + + * + * * *
4 * * * / * * * + * * *
3 * * * * * * * * * * *
2 * * / * * * * | \ * *
1 * / * * * * * | * \ *
0 / * * * * * * | * * \
  0 1 2 3 4 5 6 7 8 9 10
Enter your command: d r 10
9 * \ * * * * * | * / *
8 * * \ * * * * | / * *
7 * * * \ * * * + * * *
6 * * * * \ / * | * * *
5 * - - - + + * + * * *
4 * * * / * * * + * * *
3 * * * * * * * * * * *
2 * * / * * * * | \ * *
1 * / * * * * * | * \ *
0 / * * * * * * | * * \
  0 1 2 3 4 5 6 7 8 9 10
Enter your command: d c 5
9 * \ * * * * | * / *
8 * * \ * * * | / * *
7 * * * \ * * + * * *
6 * * * * \ * | * * *
5 * - - - + * + * * *
4 * * * / * * + * * *
3 * * * * * * * * * *
2 * * / * * * | \ * *
1 * / * * * * | * \ *
0 / * * * * * | * * \
  0 1 2 3 4 5 6 7 8 9
Enter your command: r 4 5
3 * * * * *
2 * * / * *
1 * / * * *
0 / * * * *
  0 1 2 3 4
Enter your command: e 1 1
3 * * * * *
2 * * / * *
1 * * * * *
0 / * * * *
  0 1 2 3 4
Enter your command: r 7 7
6 * * * * * * *
5 * * * * * * *
4 * * * * * * *
3 * * * * * * *
2 * * / * * * *
1 * * * * * * *
0 / * * * * * *
  0 1 2 3 4 5 6
Enter your command: s ex.txt
6 * * * * * * *
5 * * * * * * *
4 * * * * * * *
3 * * * * * * *
2 * * / * * * *
1 * * * * * * *
0 / * * * * * *
  0 1 2 3 4 5 6
Enter your command: r 1 1
0 /
  0
Enter your command: l ex.txt
6 * * * * * * *
5 * * * * * * *
4 * * * * * * *
3 * * * * * * *
2 * * / * * * *
1 * * * * * * *
0 / * * * * * *
  0 1 2 3 4 5 6
Enter your command: q